<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/stylesheet.css">
    <title> Auszubildender </title><button type="button" class="buttonM">Log Out</button>
</head>
<body>
<div class="container">
    <h1>Formular Titel</h1>
    <form>
       <label>Vorname:</label><input type="text" class="input-field" placeholder="Max">
        <label>Nachname:</label><input type="text" class="input-field" placeholder="Mustermann">
        <label>E-Mail:</label><input type="text" class="input-field" placeholder="max@mustermann.de">
        <label>Ort:</label><input type="text" class="input-field" placeholder="Musterort">
        <label>Straße:</label><input type="text" class="input-field" placeholder="Musterstraße">
        <label>Hausnummer:</label><input type="int" class="input-field" placeholder="123">
        <label>Ausblidungsbetrieb:</label><input type="text" class="input-field" placeholder="Musterbetrieb">
        <label>Ausblidungsstart:</label><input type="text" class="input-field" placeholder="01.01.2000">
        <label>Ausblidungsende:</label><input type="text" class="input-field" placeholder="01.12.2003">

        <div class="button-group">
            <button type="button" class="buttonM">Abbrechen</button>
            <button type="button" class="buttonM">Speichern</button>
        </div>
    </form>
</div>
</body>

<style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
        }
        .input-field {
            width: 100%;
            padding: 8px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        .button-group {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .button-group button {
            padding: 10px 20px;
        }
    </style>
</html>
